# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=Heroku Connect Java demo

application.cookie.prefix=hc-java-demo

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# disable SSL - we use Heroku to handle this for us. 
ninja.ssl.port=-1
application.secret = ${env:application.secret}


%test.ninja.jpa.persistence_unit_name = h2_test
%test.db.connection.url=jdbc:h2:./target/h2database_test
%test.db.connection.username=ra
%test.db.connection.password=

ninja.jpa.persistence_unit_name=connect_pu

#we have this property to override the Persistence Unit config with URL from Heroku environment
database.url=${env:DATABASE_URL}
db.connection.url=jdbc:postgresql://localhost:5432/ninja-template?user=postgres&password=Demo1234

heroku.connect.schema.name=${env:heroku.connect.schema.name}