# The main properties file to configure your application

application.name=Heroku Connect Java demo

application.cookie.prefix=hc-java-demo

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# disable SSL - we use Heroku to handle this for us. 
ninja.ssl.port=-1
application.secret = ${env:application.secret}


%test.ninja.jpa.persistence_unit_name = h2_test
%test.db.connection.url=jdbc:h2:./target/h2database_test
%test.db.connection.username=ra
%test.db.connection.password=

ninja.jpa.persistence_unit_name=connect_pu

#we have this property to override the Persistence Unit config with URL from Heroku environment
db.connection.url=${env:JDBC_DATABASE_URL}

heroku.connect.schema.name=${env:heroku.connect.schema.name}